{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js", // اسم ملف نقطة البداية للخادم
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
